#Nombre de la Aplicacion
spring.application.name=MiNegocio

#Conf BD Central
spring.datasource.url=jdbc:mysql://localhost:3306/sistema_franquicias
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Valores para conexiones din\u00c3\u00a1micas (usaremos mismos credenciales)
franquicia.db.host=localhost
franquicia.db.port=3306
franquicia.db.username=root
franquicia.db.password=root

#Creacion de SQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Seguridad quitada por ahora 
spring.security.user.name=admin
spring.security.user.password=admin
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
